# TAMA-Facturacion

./: pom.xml
src/main/java/: addClient.java  clients.java  core.java  fees.java  formatter.java  jsonHandler.java  notifications.java
src/main/java/clients/: clients.java  clients.json
src/main/java/core/: core.java
src/main/java/documentGenerator/: excel.java  jsonHandler.java  word.java
src/main/java/facturas/: clients.json  data.json  document.docx  factura.json
src/main/java/fees/: fees.java  fees.json
src/main/java/settings/: settings.java
src/main/java/util/: date.java  format.java  formatter.java  maths.java  ncf.java  notifications.java
src/main/resources/distribution/: script.bat
src/main/resources/json/: clients.json
src/main/resources/templates/: template_receipt.docx
